[gd_scene format=3 uid="uid://dokee6deij4ru"]

[ext_resource type="PackedScene" uid="uid://bckdbrviw3qda" path="res://assets/characters/Meshy_AI_Steampunk_Warrior_Gir_biped/Meshy_AI_Steampunk_Warrior_Gir_biped_Animation_Walking_withSkin.glb" id="1_3y8mn"]

[node name="Meshy_AI_Steampunk_Warrior_Gir_biped_Animation_Walking_withSkin" unique_id=2126794569 instance=ExtResource("1_3y8mn")]
