[gd_scene load_steps=4 format=3 uid="uid://npc_agency_rival_scene"]

[ext_resource type="PackedScene" path="res://scenes/characters/SteampunkWarriorNPC.tscn" id="1_meshy"]
[ext_resource type="Script" path="res://scripts/NPC_AgencyRival.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="1_shape"]
radius = 1.1
height = 2.6

[node name="NPC_AgencyRival" type="Node3D"]
script = ExtResource("2_script")

[node name="MeshyCharacter" parent="." instance=ExtResource("1_meshy")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
position = Vector3(0, 1.3, 0)
shape = SubResource("1_shape")

[node name="Label3D" type="Label3D" parent="."]
position = Vector3(0, 3.2, 0)
font_size = 28
billboard = 1
outline_size = 8
outline_modulate = Color(1, 1, 1, 0.95)
modulate = Color(0.843137, 0.92549, 1, 1)
text = "NPC Agency Rival"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
